
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Victor Kurauchi">
    <title>Migrando de Jekyll para Hexo - Victor Kurauchi</title>
    <meta name="author" content="Victor Kurauchi">
    
        <meta name="keywords" content="web,javascript,mobile,development,desenvolvimento,desenvolvedor,js,webdeveloper,nodejs,node,">
    
    
    
    <meta name="description" content="Faz tipo muito tempo que não passo por aqui, aliás escrevi apenas um post neste meu espaço :(Minha ideia inicial era compartilhar muito mais conteúdo, mas infelizmente no dia-dia você vai colocando ou">
<meta property="og:type" content="blog">
<meta property="og:title" content="Migrando de Jekyll para Hexo">
<meta property="og:url" content="http://victorkurauchi.github.io/2016/05/19/hello-world/index.html">
<meta property="og:site_name" content="Victor Kurauchi">
<meta property="og:description" content="Faz tipo muito tempo que não passo por aqui, aliás escrevi apenas um post neste meu espaço :(Minha ideia inicial era compartilhar muito mais conteúdo, mas infelizmente no dia-dia você vai colocando ou">
<meta property="og:updated_time" content="2016-05-19T23:45:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migrando de Jekyll para Hexo">
<meta name="twitter:description" content="Faz tipo muito tempo que não passo por aqui, aliás escrevi apenas um post neste meu espaço :(Minha ideia inicial era compartilhar muito mais conteúdo, mas infelizmente no dia-dia você vai colocando ou">
<meta name="twitter:creator" content="@victorkurauchi">
    
    
        
    
    
        <meta property="og:image" content="https://pt.gravatar.com/userimage/38337555/d59f1aafc73036b69aac7555731ef5a4.jpg?size=200"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-27vrduj1jopliavvnzi7ibndpmbvg7lzo4a2uswrsi4m5vwauf2qi8s1v3or.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Victor Kurauchi</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://pt.gravatar.com/userimage/38337555/d59f1aafc73036b69aac7555731ef5a4.jpg?size=200"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://pt.gravatar.com/userimage/38337555/d59f1aafc73036b69aac7555731ef5a4.jpg?size=200"/>
            </a>
            <span class="sidebar-profile-name">Victor Kurauchi</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://res.cloudinary.com/dzrbqcbpr/image/upload/v1463703669/Victor_Resume_auklls.pdf" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                    <span class="sidebar-button-desc">Resume</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/victorkurauchi" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/victorkurauchi" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/victorkurauchi" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://br.linkedin.com/in/victor-moriyuki-kurauchi-86b04229" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Migrando de Jekyll para Hexo
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Thu May 19 2016 18:10:03 GMT-0300">
	
		    May 19, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/offtopic/">offtopic</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Faz tipo muito tempo que não passo por aqui, aliás escrevi apenas um post neste meu espaço :(<br>Minha ideia inicial era compartilhar muito mais conteúdo, mas infelizmente no dia-dia você vai colocando outras coisas na frente e acaba deixando outras de lado.</p>
<p><em>Aqui no blog eu vou escrever alguns posts em português e outros em inglês, então… desculpa aí qualquer coisa</em></p>
<p>Hoje estou escrevendo aqui pois acabei de migrar meu blog para <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>. Pelo pouco que dei uma olhada o ecossistema desta plataforma é bem interessante, vários temas, comunidade ativa, plugins e tudo mais. <a href="https://jekyllrb.com/" target="_blank" rel="external">Jekyll</a> é bem legal, mas é sempre bom tentar coisas novas. </p>
<p>Tenho me interessado por alguns assuntos específicos ultimamente: <strong> #performance #ux #escalabilidade #disponibilidade #react #escolhas #culturaempresarial </strong></p>
<p>Então bem provável que postarei sobre esses assuntos em breve.</p>
<p>E outro detalhe, recentemente escrevi o primeiro <a href="http://tableless.com.br/alternativa-de-cms-com-keystone-js/" target="_blank" rel="external">post</a> de uma série sobre <a href="http://keystonejs.com/" target="_blank" rel="external">Keystone.js</a>, um framework desenvolvido em Node com o intuito de gerenciamento de conteúdo (CMS), mas sua estrutura é tão legal e tão flexível que te dá muitas possibilidades. </p>
<p>O projeto mais recente na agência foi desenvolvido com este Framework e nos próximos dias quero escrever mais sobre o Keystone dentro deste projeto que fizemos e também alguns assuntos não técnicos. Espero que dê certo. </p>
<p>See ya.</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/20/Utilizando-a-tecnica-Crazy-Eights-para-iniciarmos-um-novo-projeto/"  data-tooltip="Utilizando a técnica Crazy Eights em um novo projeto">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/01/um-pouco-sobre/" data-tooltip="Um pouco sobre a caminhada">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Victor Kurauchi. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/20/Utilizando-a-tecnica-Crazy-Eights-para-iniciarmos-um-novo-projeto/"  data-tooltip="Utilizando a técnica Crazy Eights em um novo projeto">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/01/um-pouco-sobre/" data-tooltip="Um pouco sobre a caminhada">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://victorkurauchi.github.io/2016/05/19/hello-world/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://pt.gravatar.com/userimage/38337555/d59f1aafc73036b69aac7555731ef5a4.jpg?size=200"/>
        
            <h4 id="about-card-name">Victor Kurauchi</h4>
        
            <h5 id="about-card-bio"><p>Just another curious kid trying to do his best, also trying to make the world a better place :)  Learning and sharing.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Software Engineer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Sao Paulo, Brazil
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('https://res.cloudinary.com/dzrbqcbpr/image/upload/v1463700262/mans-hand-is-trying-to-reach-the-sun-picjumbo-com_dpqqdv.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-tu4ziscb5jrkjxubeugdgizktyuugflfq5jvgz4agzzmwifuq01g1lmq8giw.min.js"></script>
<!--SCRIPTS END-->

    



</html>
